# signature-pad

./: README.md  gradle.properties  license  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamadzain/signature_pad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamadzain/signature_pad/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/muhamadzain/signature_pad/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_progress_bar.xml  btn_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/muhamadzain/signature_pad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
