<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.MainActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.96"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hint_create_signature"
            android:fontFamily="@font/poppins"
            style="@style/TextActionBar"
            app:layout_constraintBottom_toTopOf="@id/search_container"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/search_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardColor"
            app:cardCornerRadius="20sp"
            app:cardElevation="0dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/textActionBar">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="95dp"
            android:elevation="0dp"
            android:padding="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorSecondary">
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_marginTop="@dimen/spacing_mxlarge"
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateDrawable="@drawable/bg_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signature_pad"
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        app:penColor="@android:color/black"
                        android:background="@drawable/btn_border"
                        android:backgroundTintMode="add"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="20sp"
                    android:id="@+id/buttons_container"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="8sp"
                    android:layout_marginHorizontal="8sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_marginHorizontal="10sp"
                        android:id="@+id/clear_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_pad"
                        android:background="@color/bgPrimary"
                        android:textColor="@color/gray_800"
                        android:backgroundTint="@color/bgPrimary"
                        android:shadowColor="@color/gray_800"
                        android:elevation="@dimen/cardview_default_radius"
                        style="?android:attr/buttonBarButtonStyle" />
                    <Button
                        android:layout_marginHorizontal="10sp"
                        android:id="@+id/save_signature"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/save_signature"
                        android:textColor="@color/gray_100"
                        android:elevation="20dp"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>